package plzgen

import (
	"bytes"
	"io/ioutil"
	"os"
	"strings"
	"text/template"
	"unicode"

	"github.com/sirupsen/logrus"
)

const anchor = `#######
## Generated by plz-gen-go
## DO NOT EDIT below this line
#######`

func templateBuildFile(path string, t *template.Template, data interface{}) error {
	// Read the current contents of the file
	customContentBytes, err := ioutil.ReadFile(path)
	if err != nil && !os.IsNotExist(err) {
		// Err is fine if it's just that the file doesn't exist
		return err
	}

	customContent := string(customContentBytes)

	// Trim off the old generated content
	parts := strings.Split(customContent, anchor)
	if len(parts) > 1 {
		customContent = parts[0]
	}

	// and any trailing whitespace
	customContent = strings.TrimRightFunc(customContent, unicode.IsSpace)

	if customContent != "" {
		customContent += "\n"
	}

	// Execute the template with the anchor prepended
	var buf bytes.Buffer
	err = t.Execute(&buf, data)
	if err != nil {
		return err
	}

	// Join the custom contents with the new generated portion and write it out
	content := strings.Join([]string{customContent, anchor, buf.String()}, "\n")
	err = ioutil.WriteFile(path, []byte(content), 0644)
	if err != nil {
		return err
	}

	logrus.Infof("wrote %v", path)

	return nil
}
